# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.8
loader_version=0.16.5

# Mod Properties
mod_version=1.0.0
maven_group=deepfear.createdeepfear
archives_base_name=create-deepfear

# Dependencies
fabric_version=0.92.2+1.20.1
create_version=0.5.1-f-build.1417+mc1.20.1
modmenu_version = 7.2.2
rei=12.0.665
geckolib_version=4.4.9